MONGODB_URL="mongodb+srv://thanhthuat:11qqqqqqqq@cluster0.9ceczhx.mongodb.net/?retryWrites=true&w=majority"

PORT="8080"
SALT_ROUNDS = "I have a dream" # your secerect
JWT_SECRET =" This is a secret jwt"
